<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mub-YJ-XL2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-Vx-cRI">
                                <rect key="frame" x="40" y="716" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-ve-da1">
                                <rect key="frame" x="30" y="382" width="315" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 ° " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-16-Oxh">
                                <rect key="frame" x="30" y="373.66666666666669" width="315" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-1f-flD">
                                <rect key="frame" x="281" y="74" width="64" height="64"/>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="bT4-4B-CcS" kind="presentation" identifier="changeCityName" id="S0z-uB-nLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gwe-16-Oxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8FO-aT-Uzz"/>
                            <constraint firstItem="B7I-ve-da1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BPn-i1-CZX"/>
                            <constraint firstItem="mub-YJ-XL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JD0-m7-IGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwe-16-Oxh" secondAttribute="trailing" constant="30" id="Joz-1h-sZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M9g-Vx-cRI" secondAttribute="bottom" constant="32" id="KaK-XH-iJ7"/>
                            <constraint firstItem="M9g-Vx-cRI" firstAttribute="top" secondItem="B7I-ve-da1" secondAttribute="bottom" constant="75" id="Ng5-s0-Lji"/>
                            <constraint firstItem="mub-YJ-XL2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QH8-3t-qB6"/>
                            <constraint firstItem="KP9-1f-flD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Uu2-k2-ldg"/>
                            <constraint firstItem="Gwe-16-Oxh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XBo-Mq-eVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9g-Vx-cRI" secondAttribute="trailing" constant="40" id="bby-Q2-XFV"/>
                            <constraint firstItem="Gwe-16-Oxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpn-K5-vyE"/>
                            <constraint firstItem="M9g-Vx-cRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hhb-Js-x7b"/>
                            <constraint firstItem="mub-YJ-XL2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knD-3n-0mN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7I-ve-da1" secondAttribute="trailing" constant="30" id="l67-Y9-ckD"/>
                            <constraint firstItem="mub-YJ-XL2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="mnw-GD-ksY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KP9-1f-flD" secondAttribute="trailing" constant="30" id="p8N-JW-sqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="M9g-Vx-cRI" id="tQR-pL-nAu"/>
                        <outlet property="temperatureLabel" destination="Gwe-16-Oxh" id="NJS-0O-BqP"/>
                        <outlet property="weatherIcon" destination="B7I-ve-da1" id="y2L-V5-fFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.00492610837438"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="ZdR-3n-sSI">
            <objects>
                <viewController id="bT4-4B-CcS" customClass="ChangeCityViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqc-Cf-thE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-7P-6BU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-aX-uYH">
                                <rect key="frame" x="30" y="337" width="315" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-fC-hHV">
                                        <rect key="frame" x="20" y="0.0" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Kpy-2a-ioz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-Mo-lWn" customClass="iButton" customModule="iWeather" customModuleProvider="target">
                                        <rect key="frame" x="20" y="94" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.13789808749999999" green="0.3355620205" blue="0.59218353030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gPZ-AN-OgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Get Wheater">
                                            <color key="titleColor" red="0.96471232179999999" green="0.96469432119999998" blue="0.96470648049999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getWheaterPressed:" destination="bT4-4B-CcS" eventType="touchUpInside" id="KT5-tD-ZLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uHp-fC-hHV" firstAttribute="leading" secondItem="uYh-aX-uYH" secondAttribute="leading" constant="20" id="La0-Qx-tfT"/>
                                    <constraint firstAttribute="trailing" secondItem="uHp-fC-hHV" secondAttribute="trailing" constant="20" id="RSc-sF-oEY"/>
                                    <constraint firstAttribute="trailing" secondItem="kgF-Mo-lWn" secondAttribute="trailing" constant="20" id="hdQ-Q9-pN3"/>
                                    <constraint firstItem="kgF-Mo-lWn" firstAttribute="leading" secondItem="uYh-aX-uYH" secondAttribute="leading" constant="20" id="zZ5-OC-epd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-8l-fCS">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pr1-m7-mee"/>
                                    <constraint firstAttribute="width" constant="50" id="WB0-wg-5cA"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="bT4-4B-CcS" eventType="touchUpInside" id="kfs-Mb-d3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uYh-aX-uYH" firstAttribute="centerY" secondItem="Rqc-Cf-thE" secondAttribute="centerY" id="0S9-bE-ARh"/>
                            <constraint firstItem="SSf-8l-fCS" firstAttribute="leading" secondItem="WWh-GB-jNK" secondAttribute="leading" constant="10" id="8nH-jK-thx"/>
                            <constraint firstItem="bWS-7P-6BU" firstAttribute="top" secondItem="Rqc-Cf-thE" secondAttribute="top" id="AmZ-oU-b6f"/>
                            <constraint firstItem="WWh-GB-jNK" firstAttribute="trailing" secondItem="uYh-aX-uYH" secondAttribute="trailing" constant="30" id="HAe-27-J1r"/>
                            <constraint firstItem="WWh-GB-jNK" firstAttribute="bottom" secondItem="bWS-7P-6BU" secondAttribute="bottom" constant="-34" id="Pq7-ap-h28"/>
                            <constraint firstItem="uYh-aX-uYH" firstAttribute="centerX" secondItem="Rqc-Cf-thE" secondAttribute="centerX" id="dwT-87-sCW"/>
                            <constraint firstItem="bWS-7P-6BU" firstAttribute="leading" secondItem="WWh-GB-jNK" secondAttribute="leading" id="iHd-bN-k4u"/>
                            <constraint firstItem="bWS-7P-6BU" firstAttribute="trailing" secondItem="WWh-GB-jNK" secondAttribute="trailing" id="jWm-gg-JVF"/>
                            <constraint firstItem="SSf-8l-fCS" firstAttribute="top" secondItem="WWh-GB-jNK" secondAttribute="top" constant="10" id="lAh-AR-cvX"/>
                            <constraint firstItem="uYh-aX-uYH" firstAttribute="leading" secondItem="WWh-GB-jNK" secondAttribute="leading" constant="30" id="shS-we-m4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWh-GB-jNK"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="uHp-fC-hHV" id="V0x-Ou-wPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxl-le-z3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="135.96059113300493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="100" height="100"/>
        <image name="rainBackground" width="469" height="832"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
